{
    "layer": "top",
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-right": [
        "power-profiles-daemon",
        "temperature",
        "memory",
        "cpu",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "niri/window": {
	    "format": "{}",
	    "rewrite": {
		    "(.*) - Mozilla Firefox": "­ƒîÄ $1",
		    "(.*) - zsh": "> [$1]",
	    },
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "max-length": 25
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "tooltip-format": "{:%Y-%m-%d}",
        "format": "{:%H:%M} ´Çù ",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª¾░àû",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "wlp97s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "niri/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "browser": "¯Çç",
		    "discord": "´ÄÆ",
		    "chat": "<b>´üÁ</b>",
		    "active": "´îâ",
		    "default": "´æä",
	    }
    },
    "bluetooth": {
	    "format": "´èö",
	    "format-connected": "´èö {device_alias}",
	    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ´ïø",
        "max-length": 10,
    },
    "memory": {
        "interval": 30,
        "format": "{}% ´âë",
        "max-length": 10
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "temperature": {
        "format": "{temperatureC}┬░C ´ïë"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
}
